<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgba(169, 169, 169, 0.233);
        }
        h1{
            margin-top: 80px;
            text-align: center;
        }
        #info-pessoal{
            margin-top: 50px;
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #info-pessoal p{
            padding: 20px;
        }
        #info-pessoal p input{
            width: 300px;
            height: 55px;
        }
        #container{
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 900px;
        }
        input{
            background-color: rgba(137, 43, 226, 0.582);
            border: 1px solid darkgray;
            color: white;
            font-size: 1.3em;
            border-radius: 5px;
            margin-top: 7px;
            padding-left: 5px;
        }
        #bt-enviar{
            width: 250px;
            height: 50px;
            margin-top: 30px;
            background-color: rgba(202, 196, 196, 0.507);
            border: 2px solid rgba(116, 14, 211, 0.719);
            color: black;
        }
        textarea{
            width: 645px;
            height: 100px;
            background-color: rgba(137, 43, 226, 0.582);
            margin-top: 7px;
            border-radius: 5px;
            padding: 5px;
            color: white;
            font-size: 1.2em;
        }
        #container-principal{
            margin-top: 100px;
            padding-bottom: 30px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container-principal">
        <h1>Contate-nos</h1>
        <form action="cadastro.php" method="post">
                <div id="info-pessoal">
                    <p>
                        <label for="inome">Nome</label><br>
                        <input type="text" name="nome" id="inome" placeholder="Exemplo:Carla" required>
                    </p>
                    <p>
                        <label for="isobrenome">Sobrenome</label><br>
                        <input type="text" name="sobrenome" id="isobrenome" placeholder="Lima" required>
                    </p>
                    <p>
                        <label for="iemail">E-mail *</label><br>
                        <input type="email" name="email" id="iemail" placeholder="Exemplo:mail@exemplo.com" required>
                    </p>
                    <p>
                        <label for="itel">Telefone</label><br>
                        <input type="tel" name="tel" id="itel" placeholder="Exemplo:(11) 3456-7890" required>
                    </p>
                </div>
                <div id="container">
                    <p>
                        <label for="imsg">Mensagem</label><br>
                        <textarea name="mensagem" id="imsg" cols="30" rows="10" placeholder="Digite sua mensagem aqui..."></textarea>
                    </p>
                    <p>
                        <input id="bt-enviar" type="submit" value="Enviar">
                    </p>
                </div>
        </form>
    </div>    
</body>
</html>