<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0px;
    }
    body{
        background-color: deepskyblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 3em;
        text-align: center;
        background-color: gray;
        padding: 20px 0px 20px 0px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.452);
    }
    table{
        width: 650px;
        height: 300px;
        margin: 100px auto;
        border-collapse: collapse;
        text-align: center;
        background-color: white;
    }
    thead{
        background-color: lightgrey;
    }
    td, th{
        border: 1px solid black;
    }
    .left{
        text-align: left;
    }
    .cor{
        background-color: lightgray;
    }
    </style>
    <title>Tabela</title>
</head>
<body>
    <h1>Desafio d014</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="left">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cor">
                    <th colspan="4" class="left" scope="row">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="left">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td> 
                </tr>
                <tr>
                    <td class="left">Geagrafia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cor">
                    <th colspan="4" class="left" scope="row">Média de Humanas</th>
                    <th>0.0</th>
                </tr>                 
            </tbody> 
        </thead>
    </table>
</body>
</html>