<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            text-align: center;
            width: 100%;
            height: 200px;
            background-color: cadetblue;
        }
        header > h1 {
            margin-top: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }
        div{
            width: 700px;
            display: block;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid darkgray;
            border-radius: 5px;
            background-color: azure;
        }
        div > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        iframe{
            width: 500px;
            display: block;
            margin: auto;
            border: 1px solid black;
        }
        .erro{
            width:300px;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: red;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de iframe</h1>
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio beatae itaque sapiente modi dolore quae provident, consectetur, sint cupiditate porro facilis suscipit odio voluptate? Nulla autem sit eos quas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit excepturi incidunt, neque eum id fugiat quo earum quae a aspernatur nostrum dignissimos autem mollitia architecto unde, soluta numquam quod! Veritatis?</p>
    </div>

     <iframe src="paginas-extras/pag.html" frameborder="0" height="500" width="500"><p class="erro">Seu navegador não compativel!!!</p></iframe>
     
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat magni sunt ipsa culpa qui, neque ipsum corporis iste dignissimos harum dolorem quam dolore provident soluta itaque fugit quas inventore earum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto velit ea, reprehenderit laboriosam optio saepe. Saepe, vitae. Incidunt laudantium esse corporis, placeat, obcaecati natus mollitia dolor sequi odio, aliquid architecto!</p>
    </div>
</body>
</html>