<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border-radius: 5%;
            height: 200px; /* heigth é ALTURA */
            width: 200px; /* width é LARGURA */
            margin: auto;
        }

        #d1:hover{
            background-color: aqua;
        }
        #d2:hover{
            background-color: aquamarine;
        }
        #d3:hover{
            background-color: rgb(5, 151, 102);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>